<!DOCTYPE html>
<html>
<head>
<title>SPDC | Old Guard Oral Presentation Competition 2016</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery-ui.min.js"></script>
<meta charset="utf-8" />
		<meta name="language" content="en-us"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="description" content="STUDENT PROFESSIONAL DEVELOPMENT CONFERENCE(SPDC)-India 2016-The American Society of Mechanical Engineers(ASME)-VIT university,vellore WEBSITE. DEVELOPED BY- MUKUL DEV(DEVMUKUL44@GMAIL.COM),HIANSHU GUPTA(HIMANSHU199565@GMAIL.COM). " />
		<meta name="keywords" content="SPDC 2016,ASME 2016,SPDC,ASME,STUDENT PROFESSIONAL DEVELOPMENT CONFERENCE,SPDC VIT,VIT university VELLORE,VIT VELLORE,MUKUL DEV,HIMANSHU GUPTA,DEVMUKUL44@GMAIL.COM,MUKUL.DEV@OUTLOOK.COM,mukul.dev2013@vit.ac.in,HIMANSHU199565@GMAIL.COM,MUKUL DEV VIT,MUKUL DEV VIT VELLORE,DEVMUKUL44,HIMANSHU GUPTA VIT, Web Designing" />
		<meta name="distribution" content="Global" />
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="1 days"/>
		<meta name="publisher" content="ASME INDIA, VIT VELLORE, MUKUL DEV , HIMANSHU GUPTA" />
		<meta name="copyright" content="ASME INDIA 2016"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
    <script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
    <!------ Light Box ------>
    <link rel="stylesheet" href="css/swipebox.css">
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>	
	
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		<div class="top-header">
			<div class="container">
				<div class="logo">
					<a href="index.php"><img src="images/asme_logo1.png" class="img-responsive" alt="" /></a>			
				</div>
				<div class="top-menu">
				  <span class="menu"> </span>
					<ul>
						<li><a href="index.php" class="scroll">Home</a></li>
						<li><a href="index.php#portfolio">Student Design Competition</a></li>
						<li><a href="index.php#portfolio">Old Guard Competitions</a></li>
						<li><a href="index.php#contact-section">Contact Us</a></li>
						<li><a href="login.php">Register</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
		</div>
		</div>

    <!-- header-section-ends --> 
	<nav class="navbar navbar-inverse navbar-fixed-top" style="position:relative;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Old Guard Oral Presentation Competition</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#rules" class="scroll">Rules</a></li>
		<li><a href="#req" class="scroll">Eligibility & Requirement</a></li>
        <li><a href="#entry" class="scroll">Competition Entry</a></li>
        <li><a href="#conduct" class="scroll">Conduct and Contest</a></li>
        <li><a href="#judge" class="scroll">Judging and Scoring</a></li>
		<li><a href="#awards" class="scroll">Awards</a></li>
		
		<li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

	<div class="container">
  <div class="jumbotron">
    <h1>The Old Guard Oral Presentation Competition</h1>
    <p>An engineer, like all professionals, must possess a well-developed ability to communicate, both orally and in writing. This competition is designed to emphasize the value of an ability to deliver oral presentations.</p> 
  </div>


  <div id="rules">
  <h2>Rules and Procedure</h2>
  <br>
  <div class="row">
  <div class="col-sm-8" style="font-size: 130%;">
  <p>Like all professionals, engineers must possess a well-developed ability to synthesize issues and communicate effectively to diverse audiences. Among the highlights of ASME’s Student Professional Development Conference (SPDC) program is the Old Guard Oral Presentation Competition. This competition is designed to emphasize the value of an ability to deliver clear, concise and effective oral presentations, particularly pertaining to some sphere in which an engineer is or should be involved.
	</p><br>
  <p>Each student presentation lasts fifteen minutes and is followed by a five minute "Question and Answer" (Q&A) period. First Place winners from each of the Conferences are invited to compete at the Society level at the International Mechanical Engineering Congress & Exposition. 
	</p><br>
  <p>Each presentation in the Oral Presentation Competition must be delivered in English. The subject matter of each presentation must address a technical, economic or environmental aspect of engineering or other basic engineering theme, provided it pertains to some sphere in which an engineer is or should be involved. A major portion of a contestant's total score is based on the judges' evaluation of his/her relative capability to communicate orally, including evidence of a talent to respond effectively in the Q&A period. 
	</p><br>
  <p>A competitor may utilize any available resource but must realize that the presentation is to be an individual effort. Assistance in the use of visual aids is advisable (PowerPoint, etc.). Film clips, if used, may not exceed one-minute total duration (i.e. a maximum of one minute of each student presentation may be used for video). Film clips may not be accompanied by any recorded sound. Good practice and courtesy suggests credit be given during the presentation for any outside help related to the reported project. A written paper or manuscript is not required.
  </p>
  </div>
      <div class="col-sm-4">
      <img src="images/og-oral.jpg"></img>
	  <br>
  </div>
  </div>
  </div>
  <br><br>
  
  <div id="req">
  <h2>Eligibility & Requirement</h2>
  <br>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <p>
  To be eligible to participate, each contestant must be a Student Member who:
  <ol type="a">
  <li>
  has not yet received an engineering degree* and, </li>
  <li>
  has been selected by his/her Student Section or ME Department to participate; and, </li>
  <li>
  is a Student Member in good standing. </li>
  </ol>
  </p>
  <br>
  <p>
* Student Members who complete the requirements for their baccalaureate engineering degree, or who actually receive that degree at the end of a term, semester, or quarter a short time before a scheduled conference may still participate. These Student Members, however, must not have completed their degree requirements before December 1 of the calendar year prior to the Conference.
  </p><br>
  <p>
At least two (2) weeks before the date of the Conference, each participant's Student Section Advisor of his/her Student Section (or Department Head, if there is no Student Section) shall advise the Student Section Advisor of the host institution and ASME Staff of the names of their contestants and titles of their presentation (ASME Staff can be reached at oldguard@asme.org).
  </p>
  </div>
  </div>
  </div>
  <br>
  
  <div id="entry">
  <h2>Competition Entry</h2>
  <br>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <p>
  The Old Guard Oral Presentation Competitions are held locally at ASME Student Professional Development Conferences (SPDCs). Student who wish to participate must:
  <ol>
  <li>
  Visit the Student Professional Development Conferences website.
  </li>
  <li>
  Choose the location of the conference he/she plans to attend.
  </li>
  <li>
  Complete the appropriate entry form for that location.
  </li>
  </ol><br>
  <b>
Students entering the Old Guard Oral Competition may not enter the Old Guard Technical Poster Competition. There is no restriction on entering the Old Guard Technical Webpage Competition.
  </b>
  </p>
  </div>
  </div>
  </div>
  <br>  
  
  <div id="conduct">
  <h2>Conduct and Contest</h2>
  <br>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <p>
  Each presentation in the Old Guard Competition shall be made by one contestant. Any questions regarding procedure shall be resolved by the Student Section Advisor and ASME staff before the Conference.
  </p><br>
  <p>
The Presentation's duration is fifteen (15) minutes plus five (5) minutes for Q&A immediately thereafter. Any time remaining or exceeding the fifteen minutes must be added to or subtracted from the five minute discussion. No photographs may be taken during the presentation; photographs may be taken during the question and answer period. 
  </p><br>
  <p>
Questions may be asked by any attendee of the competition except those from the competitor's own educational institution. Each person posing a question to a speaker must stand, identify himself/herself and school, and then proceed with the question. The Host Student Section must appoint two timekeepers from two visiting student delegations. Timekeepers must be non-contestant Student Members. They are to be introduced by name and college at the beginning of each session and instructed to keep time as follows:
  </p>
  <p>
  <br>
  <ul>
  <li>
  At the end of twelve minutes, the first timekeeper will rise to signal to the speaker that there are three minutes remaining. 
  </li>
  <li>
  After the speaker nods to acknowledge the signal, the timekeeper will sit down. 
  </li>
  <li>
  At the end of fourteen minutes, the second timekeeper will rise to signal to the speaker that there is one minute remaining. 
  </li>
  <li>
  After the speaker acknowledges the signal, the timekeeper will sit down. 
  </li>
  <li>
  At the end of fifteen minutes, both timekeepers will rise together and remain standing until the speaker concludes the presentation. 
  </li>
  <li>
  Both timekeepers will rise at the end of five minutes to terminate the discussion period.
  </li>
  </ul>
  </p>
  </div>
  </div>
  </div>
  <br> 

  <div id="judge">
  <h2>Judging and Scoring Criteria</h2>
  <br>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <p>  
  The Presentations will be judged in four categories; Content, Organization, Delivery and Effectiveness, and Discussion:
  </p><br>
  <h3>
Content
  </h3>
  <p>
To what extent is the subject of interest to a technical audience? Is credit given for source of material or contribution by others? How much knowledge of subject was exhibited? Is work independent and original? Is the subject technical or general in nature? 
  </p><br>
  <h3>
Organization
   </h3>
   <p>
Is there any novel approach to the subject? Is there sufficient background information provided in order to introduce the audience to the subject? Are the facts developed in logical and continuous sequence? Is there a definite conclusion, and was it adequately based on the facts or data presented? 
   </p><br>
   <h3>
Delivery and Effectiveness
   </h3>
   <p>
Are the words distinctly pronounced and was proper volume used to be heard by all? Is proper English used, and is the vocabulary sufficient? Is personal appearance appropriate? Are there any distracting mannerisms? Is the manner of delivery (conversation, memorized, read from manuscript) satisfactory? If visual aids are used, how effectively are they used? Is the presentation within the time limit of 15 minutes allowed? 
   </p><br>
   <h3>
Discussion
   </h3>
   <p>
Is the presentation evoking spontaneous questions from the audience? Are the questions indicating the need for clarification of facts presented, or were they merely of the type seeking additional information? How readily and with what self-assurance did the speaker answer the questions? Are the answers indicating knowledge of the subject beyond that disclosed in the original presentation? Is the ability to think clearly demonstrated? 
   </p>
   <p>
   <br>
Judges are to use the Scoring Sheet provided (see Appendix A) as the basis for judging all the Student Professional Development Conferences. The Scoring Sheet has been developed for the convenience of the judges in evaluating the presentation in competition. Scoring Sheet samples should be sent to the judges for familiarity ahead of the contest. Scoring Sheets are not to be given to the presenters. Judges should be informed that they must agree to serve through the entire contest, be it one or two days. 
Judges are encouraged to fill out the Feedback Sheet (see Appendix B) on each student's presentation and give them to the contestants at the conclusion of the presentations. The Feedback Sheet has been developed for the convenience of the judge to assist him/her in this process.
  </p>
  </div>
  </div>
  </div>
  <br> 
  
  <div id="awards">
  <h2>Awards and Recognition</h2>
  <br>
  <div class="row">
  <div class="col-sm-6" style="font-size: 130%;">
  <p>
  Each Student Member that participates in the competition will receive an ASME membership upgrade to Member, compliments of the Old Guard.
  </p><br>
  <p>
Judges at each conference are to select First, Second, Third and Fourth Place winners based on the criteria specified in the competition score sheet. A Fifth Place winner may be selected, at the judges' discretion. An additional award is available for "Best Technical Content." This prize may be given to one of the top four winners or any other presenter at a conference.
  </p>
  </div>
  <div class="col-sm-6" style="font-size: 130%;">
  <img src="images/awardstab.jpg">
  </div>
  </div>
  </div>
  <br>

  <div id="finals">
  <h2>Competition Finals</h2>
  <br>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <p>
The winner of the competition at each Student Professional Development Conference (SPDC) is invited to participate in the finals of the Old Guard Oral Presentation Competition. Finals take place at the International Mechanical Engineering Congress and Exposition (IMECE) in November.   
  </p><br><center>
  <a href="https://www.asme.org/events/compititions/old-guard-compititions/old-guard-prize-oral-presentation-competition" target="_blank"><h2>For more info>>></h2></a>
  </center><br>
  </div>
  </div>
  </div>
  <br><br>
 </div>
 	<!-- footer-section-starts -->
	<div class="footer">
<!--
		<div class="top-footer">
			<div class="col-md-8 top-footer-left-grid">
					<div class="latest-tweets">
						<h4>Latest Tweets</h4>
						<div class="icon-3-square">
							<i class="square-3"></i>
						</div>
						<div class="icon-text">
							<p><span>about 16 hours ago</span> we replied to @<a href="#">daiburchell</a> Donec malesuada vel nulla in vehicula. Quisque facilisis nibh sagittis vestibulum dignissim</p>
						</div>
						<div class="clearfix"></div>
						<div class="icon-3-square">
							<i class="square-3"></i>
						</div>
						<div class="icon-text">
							<p><span>about 16 hours ago</span> we replied to @<a href="#">hugobrien</a> Donec malesuada vel nulla in vehicula. Quisque facilisis nibh sagittis vestibulum dignissim</p>
						</div>
						<div class="clearfix"></div>
						<div class="icon-3-square">
							<i class="square-3"></i>
						</div>
						<div class="icon-text">
							<p><span>about 16 hours ago</span> we replied to @<a href="#">danwright</a> Hello Donec malesuada vel nulla in vehicula. Quisque facilisis nibh sagittis vestibulum dignissim</p>
						</div>
						<div class="clearfix"></div>
			        </div>
					<div class="flickr">
					    <h4>Flickr Photostream</h4>
						<ul>
							<li><img src="images/1.jpg" style="width:1%;height:1%"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="clearfix"></div>
			</div>
			<div class="col-md-4 top-footer-right-grid">
				<h4>NEWSLETTER signup</h4>
				<p>Sign up for our newsletter and for daily updates!</p>
				<input type="text" class="text" value="Your name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your name';}">
				<input type="text" class="text" value="Your Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email Address';}">
				<input type="button" value="subscribe">
			</div>
			<div class="clearfix"></div>
		</div>
-->
		<div class="bottom-footer">
			<div class="col-md-8 copy-rights">
				<p>Copyright &copy; 2015  <a href="#">ASME INDIA
				</a></p>
				<p>
				Developed By: <a href="https://www.facebook.com/devmukul44" target="_blank">Mukul Dev</a> , <a href="https://www.facebook.com/gupta.himanshu19" target="_blank">Himanshu Gupta
				</p>
			</div>
			<div class="col-md-4 fax">
					<div class="social-icons">
						<a href="https://www.facebook.com/AsmeVit" target="_blank"><i class="facebook"></i></a>
						<a href="https://twitter.com/ASMEVIT" target="_blank"><i class="twitter"></i></a>
						<a href="#"><i class="dribble"></i></a>
						<a href="#"><i class="pinterest"></i></a>
						<a href="#"><i class="feed"></i></a>
						</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer-section-ends -->
 </body>
 </html>