<!DOCTYPE html>
<html>
<head>
<title>SPDC | Old Guard Technical Web Page Competition 2016</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery-ui.min.js"></script>
<meta charset="utf-8" />
		<meta name="language" content="en-us"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="description" content="STUDENT PROFESSIONAL DEVELOPMENT CONFERENCE(SPDC)-India 2016-The American Society of Mechanical Engineers(ASME)-VIT university,vellore WEBSITE. DEVELOPED BY- MUKUL DEV(DEVMUKUL44@GMAIL.COM),HIANSHU GUPTA(HIMANSHU199565@GMAIL.COM). " />
		<meta name="keywords" content="SPDC 2016,ASME 2016,SPDC,ASME,STUDENT PROFESSIONAL DEVELOPMENT CONFERENCE,SPDC VIT,VIT university VELLORE,VIT VELLORE,MUKUL DEV,HIMANSHU GUPTA,DEVMUKUL44@GMAIL.COM,MUKUL.DEV@OUTLOOK.COM,mukul.dev2013@vit.ac.in,HIMANSHU199565@GMAIL.COM,MUKUL DEV VIT,MUKUL DEV VIT VELLORE,DEVMUKUL44,HIMANSHU GUPTA VIT, Web Designing" />
		<meta name="distribution" content="Global" />
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="1 days"/>
		<meta name="publisher" content="ASME INDIA, VIT VELLORE, MUKUL DEV , HIMANSHU GUPTA" />
		<meta name="copyright" content="ASME INDIA 2016"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
    <script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
    <!------ Light Box ------>
    <link rel="stylesheet" href="css/swipebox.css">
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>	
	
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		<div class="top-header">
			<div class="container">
				<div class="logo">
					<a href="index.php"><img src="images/asme_logo1.png" class="img-responsive" alt="" /></a>			
				</div>
				<div class="top-menu">
				  <span class="menu"> </span>
					<ul>
						<li><a href="index.php" class="scroll">Home</a></li>
						<li><a href="index.php#portfolio">Student Design Competition</a></li>
						<li><a href="index.php#portfolio">Old Guard Competitions</a></li>
						<li><a href="index.php#contact-section">Contact Us</a></li>
						<li><a href="login.php">Register</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
		</div>
		</div>

    <!-- header-section-ends --> 
	<nav class="navbar navbar-inverse navbar-fixed-top" style="position:relative;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Old Guard Technical Web Page Competition</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="float:left; margin-left:219px;">
	    <li><a href="#" class="scroll">HOME</a></li>
		<li><a href="#rules" class="scroll">Rules</a></li>
        <li><a href="#eligibility" class="scroll">Eligibility</a></li>
        <li><a href="#entry" class="scroll">Competition Entry</a></li>
        <li><a href="#judge" class="scroll">Judging</a></li>
		<li><a href="#awards" class="scroll">Awards</a></li>		
      </ul>
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	  </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="jumbotron">
    <h1>The Old Guard Oral Presentation Competition</h1>
    <p>This web page design competition is intended to encourage the delivery of visual presentations using web page technology.</p> 
	<p>
  The web page is to be prepared so that it can be easily understood in the absence of the author. While construction of the web page is to be an individual effort, ethical practice requires that credit be given for any outside assistance related to the reported project.
  </p>
  </div>

  
  <div id="topic">
  <h2>Topic</h2>
  <div class="row">
  <div class="col-sm-8" style="font-size: 130%;">
  <br>
  <h3>
 Technical Sphere of Engineering:
  </h3>
  <br>
  <p>
The topic is to be related to any engineering theme, provided that it pertains to some technical sphere in which an engineer is or should be involved. District Championships are conducted at local Student Professional Development Conferences (SPDC).
  </p>
  <br>
  <h3>ASME International Units:</h3>
  <br>
  <p>
Technical Divisions and Groups, Institutes, and Boards may sponsor and conduct Technical Web Competitions of their own and arrange for “Championships by Topic. Units may specify the Topic for their own competitions - specific to own activities; open-topic technical; or, of any general interest and value to ASME.  
</p>
  </div>
  <div class="col-sm-4" style="font-size: 130%;">
  <img src="images/og-webpage.jpg">
  </div>
  </div>
  </div>
  <br><br>
  
  <div id="rules">
  <h2>Rules</h2>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <br>
  <p>
  How to host a web page competition:
  <br>
  <ul>
	<li>
  The web page must be contained within 100 megabytes (MB) and saved on a Flashdrive (USB). No compression may be utilized. 
  </li>
  <li>
  The web page must be operable on an IBM compatible machine; no MAC operating systems will be provided. 
  </li>
  <li>
  A tower, laptop, or tablet computer will be provided. 
  </li>
  <li>
  Upon opening the Flash drive, there must be a file entitled "Start Web Page."There should be links on the "Start Web Page" file that will take the viewer to other files. 
  </li>
  <li>
  The web page must operate autonomously without the aid of secondary programs: i.e. FLASH, QUICKTIME, SHOCKWAVE, etc., which must be added on the machine to view the web page. These are prohibited. 
  </li>
  <li>
  No self-extracting executable files on the web page. 
  </li>
  <li>
  No audio on the web page.• Each entry may have only one author. However, ethical policies require credit to be given for any assistance from other students or advisors. The name and affiliation of the author, and acknowledgements, must be in a prominent place on the "Start Web Page file".
  </li>
  </ul>
  </p>
  <br>
  <h3>Platform
  </h3>
  <ul>
  <li>
  Microsoft Windows based operating system; not UNIX based. 
  </li>
  <li>
  A computer or laptop with a Pentium II or better will be provided.The web page cannot be accessed through the internet; it must be on a Flash drive (100 MB limit).
  </li>
  </ul>
  </div>
  </div>
  </div>
  <br><br>

  
  <div id="eligibility">
  <h2>Eligibility</h2>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <br>
  <p>
  Each competitor must be a Student Member of ASME who:
  <ul>
  <li>
  has not received an engineering degree. (Student Members who complete the requirements for their baccalaureate engineering degree, or who actually received that degree at the end of a term, semester, or quarter, a short time before a scheduled SPDC may still participate. These Student Members, however, must not have completed their degree requirements before December 1st of the calendar year prior to the Conference.) 
  </li>
  <li>
  has been selected by his/her Student Section to participate. 
  </li>
  <li>
  has been certified by the ASME staff as a Student Member in good standing. (To be thus certified, a new Student Member must have filed an application and paid the required dues prior to March 15; the same holds true for a continuing Student Member.)
  </li>
  </ul>
  </p>
  </div>
  </div>
  </div>
  <br><br>
  
  <div id="entry">
  <h2>Competition Entry</h2>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <br>
  <p>
  Competition Entry The Old Guard Technical Web Page Competitions are held locally at ASME Student Professional Development Conferences. A student who wishes to participate must visit the Student Professional Development Conferences web site and choose the location of the spring conference you plan to attend complete the appropriate entry form for that location. 
  </p><br>
  <p>
Entering the Old Guard Technical Webpage Competition does not exclude the author from entering any other Old Guard Competition. Each entry may have only one author printed on the web page. There may be no more than two web page entries from any one Student Section.
  </p>
  </div>
  </div>
  </div>
  <br><br>
  
  <div id="judge">
  <h2>Judging</h2>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <br>
  <p>
  Web pages will be judged on content and the ability to portray the technical or specified subject, not on code. To this extent, even "non-code-technical individuals are encouraged to make use of programs such as Microsoft’s Front Page Express or other such programs to design their own entry. In general, judging is similar to the Old Guard Technical Poster Competition. The web pages will be judged by at least three ASME Members. A score sheet is provided in Appendix A. 
  </p>
  <br>
  <p>
  Judging should follow these basic guidelines: 
  <ul>
  <li>
  The web page should be prepared so that it is easily understood in the absence of the author. 
  </li>
  <li>
  Neither the author nor any other individuals may be present during the judging. 
  </li>
  <li>
  Judging criteria are based solely on the content of the web page, not on any coding. 
  </li>
  <li>
  Each local competition is to be judged by at least three engineers, preferably ASME members. 
  </li>
  <li>
  The conference Host Section is responsible for selecting the judges.
  </li>
  </ul>
  </p>
  </div>
  </div>
  </div>
  <br><br>

  <div id="awards">
  <h2>Awards</h2>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <br>
  <p>
  The Old Guard will provide a first place prize of $200 for each SPDC competition.
  </p><br><center>
  <a href="https://www.asme.org/events/competitions/old-guard-competitions/old-guard-technical-web-page-competition" target="_blank"><h2>For more info>>></h2></a>
  </center><br>
  </div>
  </div>
  </div>
  <br><br>
  
 </div>
 	<!-- footer-section-starts -->
	<div class="footer">
<!--
		<div class="top-footer">
			<div class="col-md-8 top-footer-left-grid">
					<div class="latest-tweets">
						<h4>Latest Tweets</h4>
						<div class="icon-3-square">
							<i class="square-3"></i>
						</div>
						<div class="icon-text">
							<p><span>about 16 hours ago</span> we replied to @<a href="#">daiburchell</a> Donec malesuada vel nulla in vehicula. Quisque facilisis nibh sagittis vestibulum dignissim</p>
						</div>
						<div class="clearfix"></div>
						<div class="icon-3-square">
							<i class="square-3"></i>
						</div>
						<div class="icon-text">
							<p><span>about 16 hours ago</span> we replied to @<a href="#">hugobrien</a> Donec malesuada vel nulla in vehicula. Quisque facilisis nibh sagittis vestibulum dignissim</p>
						</div>
						<div class="clearfix"></div>
						<div class="icon-3-square">
							<i class="square-3"></i>
						</div>
						<div class="icon-text">
							<p><span>about 16 hours ago</span> we replied to @<a href="#">danwright</a> Hello Donec malesuada vel nulla in vehicula. Quisque facilisis nibh sagittis vestibulum dignissim</p>
						</div>
						<div class="clearfix"></div>
			        </div>
					<div class="flickr">
					    <h4>Flickr Photostream</h4>
						<ul>
							<li><img src="images/1.jpg" style="width:1%;height:1%"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="clearfix"></div>
			</div>
			<div class="col-md-4 top-footer-right-grid">
				<h4>NEWSLETTER signup</h4>
				<p>Sign up for our newsletter and for daily updates!</p>
				<input type="text" class="text" value="Your name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your name';}">
				<input type="text" class="text" value="Your Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email Address';}">
				<input type="button" value="subscribe">
			</div>
			<div class="clearfix"></div>
		</div>
-->
		<div class="bottom-footer">
			<div class="col-md-8 copy-rights">
				<p>Copyright &copy; 2015  <a href="#">ASME INDIA
				</a></p>
				<p>
				Developed By: <a href="https://www.facebook.com/devmukul44" target="_blank">Mukul Dev</a> , <a href="https://www.facebook.com/gupta.himanshu19" target="_blank">Himanshu Gupta
				</p>
			</div>
			<div class="col-md-4 fax">
					<div class="social-icons">
						<a href="https://www.facebook.com/AsmeVit" target="_blank"><i class="facebook"></i></a>
						<a href="https://twitter.com/ASMEVIT" target="_blank"><i class="twitter"></i></a>
						<a href="#"><i class="dribble"></i></a>
						<a href="#"><i class="pinterest"></i></a>
						<a href="#"><i class="feed"></i></a>
						</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer-section-ends -->
 </body>
 </html>