<!DOCTYPE html>
<html>
<head>
<title>SPDC | SDC2016</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery-ui.min.js"></script>
<meta charset="utf-8" />
		<meta name="language" content="en-us"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="description" content="STUDENT PROFESSIONAL DEVELOPMENT CONFERENCE(SPDC)-India 2016-The American Society of Mechanical Engineers(ASME)-VIT university,vellore WEBSITE. DEVELOPED BY- MUKUL DEV(DEVMUKUL44@GMAIL.COM),HIANSHU GUPTA(HIMANSHU199565@GMAIL.COM). " />
		<meta name="keywords" content="SPDC 2016,ASME 2016,SPDC,ASME,STUDENT PROFESSIONAL DEVELOPMENT CONFERENCE,SPDC VIT,VIT university VELLORE,VIT VELLORE,MUKUL DEV,HIMANSHU GUPTA,DEVMUKUL44@GMAIL.COM,MUKUL.DEV@OUTLOOK.COM,mukul.dev2013@vit.ac.in,HIMANSHU199565@GMAIL.COM,MUKUL DEV VIT,MUKUL DEV VIT VELLORE,DEVMUKUL44,HIMANSHU GUPTA VIT, Web Designing" />
		<meta name="distribution" content="Global" />
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="1 days"/>
		<meta name="publisher" content="ASME INDIA, VIT VELLORE, MUKUL DEV , HIMANSHU GUPTA" />
		<meta name="copyright" content="ASME INDIA 2016"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
    <script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
    <!------ Light Box ------>
    <link rel="stylesheet" href="css/swipebox.css">
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>	
	
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		<div class="top-header">
			<div class="container">
				<div class="logo">
					<a href="index.php"><img src="images/asme_logo1.png" class="img-responsive" alt="" /></a>			
				</div>
				<div class="top-menu ">
				  <span class="menu"> </span>
					<ul>
						<li><a href="index.php">Home</a></li>
						<li><a href="index.php#portfolio">Student Design Competition</a></li>
						<li><a href="index.php#portfolio">Old Guard Competitions</a></li>
						<li><a href="index.php#contact-section">Contact Us</a></li>
						<li><a href="login.php">Register</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

<!-- 			<div class="clearfix"></div>
-->			</div>
		</div>
<!--		<div class="header-bottom">
			<div class="container">
				<ul class="header-contact">
					<li class="span-2">
						<div class="icon">
							<i class="message"></i>
						</div>
						<div class="icon-data">
							<p>EMAIL@YOURCOMPANY.COM</p>
						</div>
						<div class="clearfix"></div>
					</li>
					<li class="span-2">
						<div class="icon">
							<i class="telephone"></i>
						</div>
						<div class="icon-data">
							<p>081-25445-4032</p>
						</div>
						<div class="clearfix"></div>
					</li>
					<li class="social-icons">
						<a href="#"><i class="feed"></i></a>
						<a href="#"><i class="facebook"></i></a>
						<a href="#"><i class="twitter"></i></a>
						<a href="#"><i class="dribble"></i></a>
						<a href="#"><i class="pinterest"></i></a>
					</li>
					<div class="clearfix"></div>
				</ul>
			</div>
		</div>
	</div>  -->
    <!-- header-section-ends --> 
	<nav class="navbar navbar-inverse navbar-fixed-top" style="position:relative;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Student Design Competition</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="float:left; margin-left:292px;">
		<li><a href="#sdc" class="scroll">Home</a></li>
        <li><a href="#2016" class="scroll">SPDC 2016</a></li>
        <li><a href="#qa" class="scroll">Q & A</a></li>
        <li><a href="#rules" class="scroll">Rules</a></li>
		<li><a href="#awards" class="scroll">Awards</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

	<div class="container">
  <div class="jumbotron">
    <h1>Student Design Competition 2016</h1>
    <p>Manufacturing the Future</p> 
  </div>
  <div id="spdc">
  <div class="row">
    <div class="col-sm-8" style="font-size: 130%;">
      <p>The ASME Student Design Competition provides a platform for ASME Student Members to present their solutions to a range of design problems - from everyday household tasks to groundbreaking space exploration. Each team is required to design, construct and operate a prototype meeting the requirements of an annually determined problem statement. </p>
      <br>
	  <p>The Student Design Competition showcases the extraordinary talents of mechanical engineering students while encouraging them to develop innovative ideas towards an improved quality of life for all. Each year, several teams of up to four students compete at Student Professional Development Conferences in districts worldwide. Winners then proceed to finals at the ASME International Mechanical Engineering Congress and Exposition (IMECE). Cash prizes and awards are presented to winners at both district and final competitions.</p>
    </div>
    <div class="col-sm-4">
      <img src="images/sdc.jpg"></img>
	  <br>
    </div>
  </div>
  </div>

  <div id="2016">
  <h2>SDC 2016 : Manufacturing the Future</h2>
  <br>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <p>Manufacturing plays an essential role in innovation. The field of manufacturing accounts for the majority of private research and development spending and employs a significant percentage of engineers. In order for society to benefit from the latest advances in technology, skilled engineers and novel manufacturing techniques will be required.
  </p><br>
  <p>This year's challenge is to build a compact engineering system in order to manufacture a projectile from a standard sheet of paper and test it by propelling it a maximum distance. The testing will take place on a competition course that consists of a 3 meter wide strip along the length of the room, with a 1.5-m x 3-m setup area for your system at one end.
  </p><br><center>
  <a href="http://www.asme.org/wwwasmeorg/media/ResourceFiles/Events/Competitions/2015-Contest-Rules.pdf" target="_blank"><h2>2015 Problem Statement>>></h2></a>
  </center><br>
  </div>
  </div>
  </div>
  
  <div id="qa">
  <h2>Q & A</h2>
  <br>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <p>To post 2016 SDC related questions, please register on <a href="http://community.asme.org" target="_blank" style="color:blue;">http://community.asme.org</a>, create your profile, and then use the link below to post your question. If you have already registered, proceed directly to the following link to post your question.</p>
  <br>
  <p>
  <a href="https://community.asme.org/student_design_competition_teams/w/wiki/10603.2015-student-design-competition-faqs-robots-for-relief.aspx" target="_blank" style="color:red;">https://community.asme.org/student_design_competition_teams/w/wiki/10603.2015-student-design-competition-faqs-robots-for-relief.aspx
  </a>
  <br>
  </p>
  </div>
  </div>
  <br>
  
  <div class="row">
  <div class="col-sm-8"style="font-size: 130%;">
  <p>All questions and their associated answers will be posted on the internet and will be available for anyone to review, member or not. Please review the Questions & Answers pages before posting a new question to make sure your question is not already answered. 
  </p>
  </div>  
  <div class="col-sm-4">
  <a href="" target="_blank">
  <img src="images/sdc-c.jpg"></img>
  <h3>How to Succeed in the Student Design Competition>>></h3>
  </a>
  </div>
  </div>
  </div>
  <br>
  
  <div id="rules">
  <h2>Rules</h2>
  <br>
  <div class="row">
  <div class="col-sm-8" style="font-size: 130%;">
  <p>
  Any participant must be a Student Member of ASME who is enrolled as an undergraduate in a baccalaureate or associate engineering/engineering technology degree program at any time during the present academic year. All Competitors agree to abide by the Engineering Code of Ethics, with particular attention to Canons #2 and #7.

The competition is open to individuals but teams of two to four members are encouraged. There is no limit to the number of people on a team. 
<br><p><br>
An individual may participate on only one team. There is no limit on number of entries from a section. Each team may only have one entry. The number of teams allowed from each Student Section may be restricted, due to venue size limitations, at the SPDC by the host school.

You will be able to register for the competitions on the individual conference websites as the conference dates approach. 
<br><p><br>
Students, Student Section Advisors and any individuals attending, or participating, in the conference or competitions self-fund their travel to the Student Professional Development Conference.

A small travel subsidy may be available to the SDC Chief Judge/s at the discretion of the SPDC host.
<br><p><br>
The ASME Student Professional Development Conference winners will be funded to compete at ASME's International Mechanical Engineering Congress and Exposition (IMECE or "The Congress") typically held in November of every year. 

At the IMECE competition, the order in which teams will compete will be determined by lot. Non-finalist teams will also be eligible to participate in the final competition at IMECE on a first-come, first-serve basis and at their own expense. ASME Student Members who do not have a Student Section at their school may compete as "At Large" members.” but they must win in their ASME Student Professional Development Conference.

In order to qualify for the travel allowances, all team members of the ASME Student Professional Development Conference and international submission winning teams must be Student Members in good standing or, if graduated, must have upgraded to Associate Member and be in good standing at the time of the IMECE. 

ASME Student Members may ask the Student Design Competition Committee clarifying questions about the rules or procedures. To do this students must go to the “Members Only” pages, and will need their student ASME number for identification purposes. 

All questions and their associated answers will be posted on the internet and will be available for anyone to review, member or not. Please review the Questions & Answers pages before posting a new question to make sure your question is not already answered. 

Collected Questions and Answers will be posted on the internet periodically, every 7-10 business days. 
<br><p><br>
To avoid unanticipated changes in the competition prompted by last-minute questions, all questions must be postmarked on or before February 18.

Uncertainties teams might face after that time will be settled by the judges at the Student Professional Development Conference, and proper penalties, including disqualification, will be applied if necessary. 

Each ASME Student Professional Development Conference location in USA is entitled to select two teams to enter the final international competition. One team is selected from each international SPDC location. 

The ASME Design Competition winner must meet all of the problem statement and Question & Answer bulletin requirements. All ASME Student Professional Development Conference winners must be established on or before July 30th. 
  </p>
  <br>
  <h3>NOTE:</h3>
<p><br>
1. Any earlier deadlines for entry into a competition and/or submittal of entry information requested by a local Student Professional Development Conference organizer and publicized to all potentially affected student sections take precedence over any deadlines or submittal information requirements/deadlines published in these rules.

<p><br>
2. While the volunteer judges at the SPDC perform an invaluable service to ASME and the students, all funding subsidy from ASME is suspended. The host section is however at liberty to provide a token subsidy to those judges who are expected to participate in mandatory training due to complexity of the rules and strict compliance of the same
  </p>
  </div>
  <div class="col-sm-4">
  <img src="images/sdc-d.png">
  </div>
  </div>
  </div>
  <br>
  
  <div id="awards">
  <span style="font-size: 160%;"><b>
  <img src="images/sdc-e.jpg">
  Awards and Prizes</b></span>
  <br>
  <div class="row">
  <div class="col-sm-12" style="font-size: 130%;">
  <h3>Student Design Competition - Step 1</h3>
  <br>
  <p>
  Teams compete at annual Student Professional Development Conferences held in each year in the spring. First, Second and Third place prizes are awarded as follows:
  <ul>
  <li>
  First place team receives $500.
  </li>
  <li>
  2nd Place: Teams receive $300. 
  </li>
  <li>
  3rd Place: Teams receive $150.
  </li>
  </ul>
  </p>
  <br>
  <p>
There is no travel subsidy for the students, student section advisors, District leaders or any representatives of the same to the SPDC.
All ASME members from the industry or academia interested in volunteering at the SPDC may contact the SPDC host to express their availability to volunteer as a judge at the SPDC. The SPDC host may at its discretion offer a travel subsidy to Chief SDC judge/s, upon proof of participation in SDC training facilitated by ASME.
  </p>
  <br>
  <h3>Student Design Competition - Step 2 (Finals)
  </h3>
  <br>
  <p>
Teams that place first and second at ASME Student Professional Development Conferences in USA, are invited to participate in the international competition held at ASME's International Mechanical Engineering Congress and Exposition (IMECE)
  </p><br><center>
  <a href="https://www.asme.org/events/competitions/student-design-competition" target="_blank"><h2>For more info>>></h2></a>
  </center><br>
  </div>
  </div>
  </div>
  
 </div>
 	<!-- footer-section-starts -->
	<div class="footer">
<!--
		<div class="top-footer">
			<div class="col-md-8 top-footer-left-grid">
					<div class="latest-tweets">
						<h4>Latest Tweets</h4>
						<div class="icon-3-square">
							<i class="square-3"></i>
						</div>
						<div class="icon-text">
							<p><span>about 16 hours ago</span> we replied to @<a href="#">daiburchell</a> Donec malesuada vel nulla in vehicula. Quisque facilisis nibh sagittis vestibulum dignissim</p>
						</div>
						<div class="clearfix"></div>
						<div class="icon-3-square">
							<i class="square-3"></i>
						</div>
						<div class="icon-text">
							<p><span>about 16 hours ago</span> we replied to @<a href="#">hugobrien</a> Donec malesuada vel nulla in vehicula. Quisque facilisis nibh sagittis vestibulum dignissim</p>
						</div>
						<div class="clearfix"></div>
						<div class="icon-3-square">
							<i class="square-3"></i>
						</div>
						<div class="icon-text">
							<p><span>about 16 hours ago</span> we replied to @<a href="#">danwright</a> Hello Donec malesuada vel nulla in vehicula. Quisque facilisis nibh sagittis vestibulum dignissim</p>
						</div>
						<div class="clearfix"></div>
			        </div>
					<div class="flickr">
					    <h4>Flickr Photostream</h4>
						<ul>
							<li><img src="images/1.jpg" style="width:1%;height:1%"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="clearfix"></div>
			</div>
			<div class="col-md-4 top-footer-right-grid">
				<h4>NEWSLETTER signup</h4>
				<p>Sign up for our newsletter and for daily updates!</p>
				<input type="text" class="text" value="Your name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your name';}">
				<input type="text" class="text" value="Your Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email Address';}">
				<input type="button" value="subscribe">
			</div>
			<div class="clearfix"></div>
		</div>
-->
		<div class="bottom-footer">
			<div class="col-md-8 copy-rights">
				<p>Copyright &copy; 2015  <a href="#">ASME INDIA
				</a></p>
				<p>
				Developed By: <a href="https://www.facebook.com/devmukul44" target="_blank">Mukul Dev</a> , <a href="https://www.facebook.com/gupta.himanshu19" target="_blank">Himanshu Gupta
				</p>
			</div>
			<div class="col-md-4 fax">
					<div class="social-icons">
						<a href="https://www.facebook.com/AsmeVit" target="_blank"><i class="facebook"></i></a>
						<a href="https://twitter.com/ASMEVIT" target="_blank"><i class="twitter"></i></a>
						<a href="#"><i class="dribble"></i></a>
						<a href="#"><i class="pinterest"></i></a>
						<a href="#"><i class="feed"></i></a>
						</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer-section-ends -->
	</body>
	</html>